{
    "name": "svetlana/hexlet-php",
    "description": "example package",
    "autoload": {
        "psr-4": {
            "Svetlana\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "svetlana"
        }
    ],
    "require": {
        "tightenco/collect": "^8.83"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
